spring.application.name=menu
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/food
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=shigeru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
