spring.application.name=menu
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=shigeru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
